apiVersion: v1
kind: Secret
metadata:
  name: docker-secret
  namespace: nshrangare1-pipeline
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoYXJib3IucnMuZ3N1LmVkdSI6IHsKCQkJImF1dGgiOiAiY205aWIzUWtkSEpoYVc1cGJtY3JZWEpqZEdsakxYUnlZV2x1YVc1bk9uZzFOVWxJU1hsRFUycE1jR3hEVUcxU01qQmxhRXBvYlc4MlVVVjNUbkZNIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson